<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/hover-min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html {
    overflow-y: fixed;
    }
    div.fadee {
      background-color: rgba(255,255,255,0.0);
    }
    a {
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .btn {
    margin: 10px auto;
    transition: width 2s;
    font-size:30px

    }
    div.bottom {
    margin-bottom: 50px;
    padding-bottom: 10px;
    }

    .btn:hover {
      transition: all 0.3s ease 0s;
    }
    body {
        background: url(media/background2.png) no-repeat center center fixed;
        background-position: top;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: scroll;


    }
    h1 {
      color: white;

    }
    h2 {
      color: white;
    }
  </style>
</head>
<body>

<div class="fadee container-fluid" id="main">
  <div class="row">
    <div class="col-sm-2">
    </div>

    <div class="col-sm-8">
      <h1 class="text-center">Welcome to Rahul Rajan's Page</h1>
    </div>

    <div class="col-sm-2">
    </div>

  </div>
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h2 class ="text-center">My Web Apps</h2>
    </div>
    <div class="col-sm-4">
    </div>
    </div>

  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <div class="center-block bottom">
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">My Summer</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 2</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 3</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 4</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 5</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 6</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 7</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 8</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 9</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 10</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 11</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 12</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 13</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 14</a>
      <a href="summer.html" class="btn btn-primary hvr-sweep-to-bottom btn-block center-block" role="button">Lab 15</a>


      </div>
    </div>
    <div class="col-sm-4">
    </div>
  </div>

  </div>





</div>


</body>
</html>
